VITE_SUPABASE_PROJECT_ID="pxiuvbvoqdbphpegcmpb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4aXV2YnZvcWRicGhwZWdjbXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTU0NDYsImV4cCI6MjA3MjYzMTQ0Nn0.pEy-I7zfbk8j3f4j12RjEXB_-0g5q774el9vbqcjCkA"
VITE_SUPABASE_URL="https://pxiuvbvoqdbphpegcmpb.supabase.co"
